# guestworker

./: guestworker.jks
app/: build.gradle
app/src/androidTest/java/com/guestworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guestworker/: MyApplication.java
app/src/main/java/com/guestworker/adapter/: AreaUserAdapter.java  CartAdapter.java  ClassifyContentAdapter.java  ClassifyPagerAdapter.java  ClassifyTitleAdapter.java  DetailBannerAdapter.java  DiscountAdapter.java  HomeAdapter.java  ListAdapter.java  UserAdapter.java
app/src/main/java/com/guestworker/auto/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/guestworker/base/: BaseActivity.java  BaseActivityComponent.java  BaseAsyncTask.java  BaseFragment.java  BaseFragmentComponent.java
app/src/main/java/com/guestworker/bean/: AddressBean.java  AreaUserBean.java  CartBean.java  CityBean.java  ClassifyBean.java  ClassifyTitleBean.java  DetailBean.java  InvitationBean.java  IsLoginBean.java  ListBean.java  LoginBean.java  MyUserBean.java  OrderBean.java  OrderSaveBean.java  PayCodeBean.java  PayResultBean.java  ShoppingCartBean.java  SystemBean.java  UploadFileBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/guestworker/bean/eventbus/: AddCartBus.java  CartpageBus.java  RefreshCartBus.java  Remarkbus.java
app/src/main/java/com/guestworker/netwrok/: APIService.java  ApplicationComponent.java  ApplicationModule.java  OKHttpModule.java  Repository.java  RetrofitModule.java  TrustAllCerts.java
app/src/main/java/com/guestworker/util/: AnimatorUtils.java  BindingUtil.java  ClickUtil.java  DebugHelper.java  DistanceHelper.java  FileManager.java  ImageCompressUtil.java  ImageHelper.java  InputMethodManagerLeak.java  MainThreadPoster.java  NotchUtil.java  QRCodeUtil.java  ResolRefreshQue.java  ToastUtil.java  WeakRefHandler.java
app/src/main/java/com/guestworker/util/cookie/: GsonUtils.java  HttpResponseFunc.java  MyCookieJar.java
app/src/main/java/com/guestworker/util/glide/: CenterRoundTransform.java  GlideApp.java
app/src/main/java/com/guestworker/util/permission/: HasPermissionsUtil.java  HasPermissmionsListener.java  RuntimeRationale.java
app/src/main/java/com/guestworker/util/share/: ShareUtils.java
app/src/main/java/com/guestworker/util/sp/: CommonDate.java
app/src/main/java/com/guestworker/view/dialog/: DialogUtil.java  ProgressDialogView.java  SelectPicDialog.java  ShareBoardDialog.java
app/src/main/java/com/guestworker/view/goodview/: GoodView.java  IGoodView.java
app/src/main/java/com/guestworker/view/gridview/: MyGridView.java
app/src/main/java/com/guestworker/view/scrollview/: MyScrollView.java
app/src/main/java/com/guestworker/view/swipeToLoadLayout/: CustomRefreshHeadView.java  LoadMoreFooterView.java
app/src/main/java/com/guestworker/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: bg_back.xml  bg_bule.xml  bg_buy.xml  bg_car.xml  bg_detail.xml  bg_login.xml  bg_logined.xml  bg_sreach.xml  bg_tag.xml  bg_unlogin.xml  home_search_bg.xml  rounded_progress_dialog.xml
app/src/main/res/layout/: activity_address.xml  activity_confirm.xml  activity_detail.xml  activity_info.xml  activity_invitation.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_remark.xml  activity_user.xml  activity_wellcome.xml  common_error.xml  common_title.xml  dialog_city_picker.xml  dialog_log.xml  dialog_pay.xml  dialog_share_board.xml  dialog_single.xml  fragment_cart.xml  fragment_classify.xml  fragment_mine.xml  item_banner.xml  item_cart.xml  item_cart_bottem.xml  item_classify_content.xml  item_classify_head.xml  item_classify_title.xml  item_goodstag.xml  item_list.xml  item_user.xml  loading_dialog.xml  tablayout_item1.xml  tablayout_item2.xml  tablayout_item3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guestworker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
