apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'guestworker'
            keyPassword 'guestworker'
            storeFile file('E:/android/work/guestworker/guestworker.jks')
            storePassword 'guestworker'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guestworker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //下面这两个会造成多一个support-annotation:27.1.1@arr的包  目前没发现有什么影响
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api 'com.google.dagger:dagger-android:2.11'
    api('com.google.dagger:dagger-android-support:2.11') {
        exclude module: 'support-v4'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.blankj:utilcode:1.8.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    //RxLifeCycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //沉淀式状态兰
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //上拉刷新和下拉加载
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //flexbox
    implementation 'com.google.android:flexbox:0.3.2'
    //glide
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //AndPermission
    implementation('com.yanzhenjie:permission:2.0.0-rc11') {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    //multidex
    implementation 'com.android.support:multidex:1.0.2'
    //zxing二维码
    implementation 'com.google.zxing:core:3.3.3'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
