<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:onClick="@{listener.onClick}"
            android:id="@+id/title_back"
            android:padding="@dimen/x28"
            android:src="@mipmap/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y102"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@+id/login_logo"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginBottom="@dimen/y10"
            android:id="@+id/login_numberLayout"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginLeft="@dimen/x80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">


            <ImageView
                android:id="@+id/login_numberImg"
                android:layout_marginLeft="@dimen/x8"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <EditText
                android:textColor="@color/color_DE090909"
                android:maxLength="11"
                android:digits="0123456789"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/x20"
                android:textColorHint="@color/color_ACACAC"
                android:hint="输入手机号 "
                android:id="@+id/login_number"
                android:background="@null"
                android:layout_toRightOf="@+id/login_numberImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/color_F5F5F5"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@id/login_numberImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_codeLayout"
            android:layout_below="@+id/login_numberLayout"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginLeft="@dimen/x80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">


            <ImageView
                android:id="@+id/login_codeImg"
                android:layout_marginLeft="@dimen/x8"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:textColor="@color/color_DE090909"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/x20"
                android:textColorHint="@color/color_ACACAC"
                android:hint="输入密码"
                android:id="@+id/login_code"
                android:background="@null"
                android:layout_toRightOf="@+id/login_codeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/color_F5F5F5"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/login_codeImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"/>

        </RelativeLayout>

        <Button
            android:layout_marginTop="@dimen/y60"
            android:layout_below="@+id/login_codeLayout"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:onClick="@{listener.onClick}"
            android:id="@+id/login_login"
            android:background="@drawable/bg_unlogin"
            android:text="登录"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginLeft="@dimen/x80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"/>

    </RelativeLayout>
</layout>
